{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@asciidoctor/core": "^2.2.1",
    "asciidoctor-pdf": "*",
    "textlint": "^11.9.1",
    "textlint-filter-rule-allowlist": "^2.0.1",
    "textlint-formatter-codecov": "^1.0.2",
    "textlint-formatter-lcov": "^1.0.2",
    "textlint-rule-prh": "^5.3.0"
  },
  "scripts": {
    "build": "asciidoctor ./src/index.adoc --destination-dir ./dist/ && cp -rf ./src/images/ ./dist/images/",
    "build:pdf": "asciidoctor-web-pdf ./src/index.adoc --destination-dir ./dist/",
    "test": "textlint -f=junit -o=report.xml ./src/test.adoc",
    "test:coverage": "textlint -f=codecov -o=codecov.json ./src/test.adoc",
    "lint": "textlint ./src/test.adoc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "textlint-plugin-asciidoctor": "file:tools/textlint-plugin-asciidoctor",
    "textlint-rule-preset-ja-technical-writing": "^4.0.1"
  }
}
